# captcha-solver

./: pom.xml
src/main/java/com/georgefitzpatrick/captchasolver/: AbstractCaptchaSolver.java  CaptchaRequest.java  CaptchaResponse.java  CaptchaType.java
src/main/java/com/georgefitzpatrick/captchasolver/autosolve/: AutoSolveCredentials.java  AutoSolveSolver.java
src/main/java/com/georgefitzpatrick/captchasolver/autosolve/translators/: AutoSolveHCaptchaTranslator.java  AutoSolveRecaptchaV2Translator.java  AutoSolveRecaptchaV3Translator.java
src/main/java/com/georgefitzpatrick/captchasolver/builder/: HCaptchaRequestBuilder.java  NormalCaptchaRequestBuilder.java  RecaptchaV2RequestBuilder.java  RecaptchaV3RequestBuilder.java
src/main/java/com/georgefitzpatrick/captchasolver/capmonster/: CapMonsterSolver.java
src/main/java/com/georgefitzpatrick/captchasolver/twocaptcha/: TwoCaptchaClient.java  TwoCaptchaRequest.java  TwoCaptchaSolver.java
src/main/java/com/georgefitzpatrick/captchasolver/twocaptcha/translators/: TwoCaptchaHCaptchaTranslator.java  TwoCaptchaNormalCaptchaTranslator.java  TwoCaptchaRecaptchaV2Translator.java  TwoCaptchaRecaptchaV3Translator.java
src/main/java/com/georgefitzpatrick/captchasolver/util/: ValidationUtil.java
src/test/java/: AutoSolveTests.java  CapMonsterTests.java  TwoCaptchaTests.java
